﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{% block title %}{% endblock %}</title>

        <script type="text/javascript" charset="utf-8">
            
            window.UEDITOR_HOME_URL = "/site_media/ueditor/";  //UEDITOR_HOME_URL、config、all这三个顺序不能改变
            
        </script>

        <script type="text/javascript" charset="utf-8" src="/site_media/ueditor/ueditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="/site_media/ueditor/ueditor.all.js"></script>
        <style type="text/css">
            
            .clear {
                clear: both;
            }
        </style>

    </head>

    <body>
    <h1>UEditor简单功能</h1>

    <!--style给定宽度可以影响编辑器的最终宽度-->
    <script type="text/plain" id="myEditor">
        <p>这里我可以写一些输入提示</p>
    </script>
    <script type="text/javascript">
        UE.getEditor('myEditor',{
            //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
            toolbars:[['FullScreen', 'Source', 'Undo', 'Redo','Bold','test']],
            //focus时自动清空初始化时的内容
            autoClearinitialContent:true,
            //关闭字数统计
            wordCount:false,
            //关闭elementPath
            elementPathEnabled:false,
            //默认的编辑区域高度
            initialFrameHeight:300
            //更多其他参数，请参考ueditor.config.js中的配置项
        })
    </script>
    </body>
</html>
