﻿{% load uublogtags %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" type="text/css" href="/static/styles/common.css" />
<link rel="stylesheet" type="text/css" href="/static/blog/skins/default/style.css" />

        <script type="text/javascript" charset="utf-8" src="/static/scripts/jquery-1.10.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/scripts/common.js"></script>
        <script type="text/javascript" charset="utf-8" src="/static/blog/scripts/blog.js"></script>

    </head>

    <body>
        {% include 'common/topbar.html'%}
        <div id="header">
            <div id="headArea">
                <div id="blogTitle">
                    <h1><a href="/{{userInfos.guestblog.id}}">
                            {{userInfos.guestblog.title}}
                        </a></h1>
                    <p>{{userInfos.guestblog.description}}</p>
                </div>
                <div class="clear"></div>
                <div id="blogNavigate">
                    <ul>
                        <li><a href="/{{userInfos.guestblog.id}}">
                                首页
                            </a></li>
                        {% if navigateCategoryList %}
                        {% for navigateCategory in navigateCategoryList%}
                        <li><a href="{% url 'blogcategory' uid=navigateCategory.user_id cid=navigateCategory.id%}">{{navigateCategory.name}}</a></li>
                        {% endfor %}
                        {% endif %}
                        <li>关于</li>
                    </ul>
                </div>

            </div>
            
        </div>

        <div class="clear">
        </div>
        <div id="container">
            <div id="wrap_content">
                {% block content %}{% endblock %}
            </div>
            <div id="wrap_sidebar">
                {% for blogWidget in blogWidgetList %}
                {% ifnotequal blogWidget.render ""%}
                    {{blogWidget.render|Render:blogWidget}}
                    {% else %}

                        {% with "blog/widgets/"|add:blogWidget.name|add:".html" as template%}
                        {% include template  with widget=blogWidget only%}
                        {% endwith %}
                {% endifnotequal %}
                {% endfor %}
            </div>
        </div>
        <div class="clear">
        </div>
        {% include 'common/footer.html'%}

    </body>
</html>
