{% extends "accounts/pub/basepage.html"%}

{% block title%} 首页 {% endblock %}

{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form  enctype="multipart/form-data"  name="form1" method="POST" action="" >
            {% csrf_token %}
            <div class="rowItem">
                <span>头像</span>
                <div class="value">
                    <img src="/media/{{currentUserProfile.avatar}}" width="120px" height="120px"/><br/>
                    <input name="avatar" type="file" size="60" />
                </div>
            </div>
            <div class="rowItem">
                <input type="submit" name="ok" value="--修改--"/>
            </div>
           
        </form>
    </div>

</div>

{% endblock %}


{% block sidebar%}

{% include 'accounts/pub/sidebar.html' %}

{% endblock %}