{% extends "accounts/pub/basepage.html"%}

{% block title%} 首页 {% endblock %}

{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" >
            {% csrf_token %}
            <div class="rowItem">
                <span>用户名</span>
                {{userInfos.currentuser.username}}
            </div>
            <div class="rowItem">
                <span>昵称</span>
                <input name="nickname" type="text" size="60" value="{{currentUserProfile.nickname}}"/>
            </div>
            <div class="rowItem">
                <span>真实姓名</span>
                <input name="realname" type="text" size="60" value="{{currentUserProfile.realname}}"/>
            </div>
            <div class="rowItem">
                <span>性别</span>
                <select name="gender">
                    <option value="0" {% ifequal currentUserProfile.gender 0%} selected="selected"{% endifequal %}>保密</option>
                    <option value="1" {% ifequal currentUserProfile.gender 1%} selected="selected"{% endifequal %}>男</option> 
                    <option value="2" {% ifequal currentUserProfile.gender 2%} selected="selected"{% endifequal %}>女</option>
                </select>
            </div>
            <div class="rowItem">
                <span>生日</span>
                <input name="birthday" type="text" size="60" value="{{currentUserProfile.birthday|date:"Y-m-d H:i:s"}}"/>
            </div>
            <div class="rowItem">
                <span>出生地</span>
                <input name="birthcity" type="text" size="60" value="{{currentUserProfile.birthcity}}"/>
            </div>
            <div class="rowItem">
                <span>居住地</span>
                <input name="residecity" type="text" size="60" value="{{currentUserProfile.residecity}}"/>
            </div>
            <div class="rowItem">
                <input type="submit" name="ok" value="--修改--"/>
            </div>
        </form>
    </div>
</div>
{% endblock %}


{% block sidebar%}

{% include 'accounts/pub/sidebar.html' %}

{% endblock %}