{% extends "accounts/pub/basepage.html"%}

{% block title%} 首页 {% endblock %}

{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" >
            {% csrf_token %}
            <div class="rowItem">
                <span>用户名</span>
                {{userInfos.currentuser.username}}
            </div>
            <div class="rowItem">
                <span>旧密码</span>
                <input name="blog_domain" type="text" size="60" value="{{userProfile.blog_domain}}"/>
            </div>
            <div class="rowItem">
                <span>新密码</span>
                <input name="blog_title" type="text" size="60" value="{{userProfile.blog_title}}"/>
            </div>
            <div class="rowItem">
                <span>确认密码</span>
                <input name="blog_keywords" type="text" size="60" value="{{userProfile.blog_keywords}}"/>
            </div>
            <div class="rowItem">
                <span>Email</span>
                <input name="blog_about" type="text" size="60" value="{{userProfile.blog_about}}"/>
            </div>
            <div class="rowItem">
                <span>安全提问</span>
                <input name="blog_announcement" type="text" size="60" value="{{userProfile.blog_announcement}}"/>
            </div>
            <div class="rowItem">
                <span>回答</span>
                {{userProfile.blog_template}}
                <select name="blog_template">
                    <option value="default" {% ifequal userProfile.blog_template default %} selected="selected" {% endifequal %}>Default</option>
                    <option value="temp1"  {% ifequal userProfile.blog_template temp1 %} selected="selected" {% endifequal %}>Temp1</option>
                    <option value="temp2"  {% ifequal userProfile.blog_template temp2 %} selected="selected" {% endifequal %}>Temp2</option>
                    <option value="temp3"  {% ifequal userProfile.blog_template temp3 %} selected="selected" {% endifequal %}>Temp3</option>

                </select>
            </div>
            <div class="rowItem">
                <input type="submit" name="ok" value="--修改--"/>
            </div>
        </form>
    </div>

</div>
{% endblock %}


{% block sidebar%}

{% include 'accounts/pub/sidebar.html' %}

{% endblock %}