<div class="tbox">
    <div class="hd"><h2>个人资料</h2></div>
    <ul class="bd">
        <li><a href="{% url 'accountsbase' uid=userInfos.currentuser.id%}">基本资料</a></li>
        <li><a href="{% url 'accountsavatar' uid=userInfos.currentuser.id%}">设定头像</a></li>
        <li><a href="{% url 'accountsinfo' uid=userInfos.currentuser.id%}">个人信息</a></li>
        <li><a href="{% url 'accountscontact' uid=userInfos.currentuser.id%}">联系方式</a></li>
        <li><a href="{% url 'accountssecurity' uid=userInfos.currentuser.id%}">安全设置</a></li>
    </ul>
</div>
<div class="tbox">
    <div class="hd"><h2><a href="{% url 'blogpubsetting' uid=userInfos.currentuser.id%}">博客设置</a></h2></div>
</div>