{% extends "admin/container.html"%}


{% block title%} 首页 {% endblock %}
{% block scripts %}

{% endblock %}
{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" autocomplete="off" >
            {% csrf_token %}
            <div class="rowItem">
                <span>标题</span>
                <input name="title" type="text" size="60" value="{{view.options.title}}"/>
            </div>
            <div class="rowItem">
                <span>描述</span>
                <input name="description" type="text" size="60" value="{{view.options.description}}"/>
            </div>
            
            <div class="rowItem">
                <span>关于</span>
                <textarea name="about">{{view.options.about}}</textarea>
            </div>
            <div class="rowItem">
                <span>时区</span>
                <select name="timezone">
                    <option value="-12" >(标准时-12) 日界线西</option>
                    <option value="-11" >(标准时-11) 中途岛、萨摩亚群岛</option>
                    <option value="-10" >(标准时-10) 夏威夷</option>
                    <option value="-9" >(标准时-9) 阿拉斯加</option>
                    <option value="-8" >(标准时-8) 太平洋时间(美国和加拿大)</option>
                    <option value="-7" >(标准时-7) 山地时间(美国和加拿大)</option>
                    <option value="-6" >(标准时-6) 中部时间(美国和加拿大)、墨西哥城</option>
                    <option value="-5" >(标准时-5) 东部时间(美国和加拿大)、波哥大</option>
                    <option value="-4" >(标准时-4) 大西洋时间(加拿大)、加拉加斯</option>
                    <option value="-3.5" >(标准时-3:30) 纽芬兰</option>
                    <option value="-3" >(标准时-3) 巴西、布宜诺斯艾利斯、乔治敦</option>
                    <option value="-2" >(标准时-2) 中大西洋</option>
                    <option value="-1" >(标准时-1) 亚速尔群岛、佛得角群岛</option>
                    <option value="0" >(标准时) 西欧时间、伦敦、卡萨布兰卡</option>
                    <option value="1" >(标准时+1) 中欧时间、安哥拉、利比亚</option>
                    <option value="2" >(标准时+2) 东欧时间、开罗，雅典</option>
                    <option value="3" >(标准时+3) 巴格达、科威特、莫斯科</option>
                    <option value="3.5" >(标准时+3:30) 德黑兰</option>
                    <option value="4" >(标准时+4) 阿布扎比、马斯喀特、巴库</option>
                    <option value="4.5" >(标准时+4:30) 喀布尔</option>
                    <option value="5" >(标准时+5) 叶卡捷琳堡、伊斯兰堡、卡拉奇</option>
                    <option value="5.5" >(标准时+5:30) 孟买、加尔各答、新德里</option>
                    <option value="6" >(标准时+6) 阿拉木图、 达卡、新亚伯利亚</option>
                    <option value="7" >(标准时+7) 曼谷、河内、雅加达</option>
                    <option value="8" selected="selected">(标准时+8) 北京、重庆、香港、新加坡</option>
                    <option value="9" >(标准时+9) 东京、汉城、大阪、雅库茨克</option>
                    <option value="9.5" >(标准时+9:30) 阿德莱德、达尔文</option>
                    <option value="10" >(标准时+10) 悉尼、关岛</option>
                    <option value="11" >(标准时+11) 马加丹、索罗门群岛</option>
                    <option value="12" >(标准时+12) 奥克兰、惠灵顿、堪察加半岛</option>
                </select>
            </div>

            <div class="rowItem">
                <span>日期格式</span>
                <select name="dateformat">
                    <option>年:月:日</option>
                </select>
            </div>
            <div class="rowItem">
                <span>时间格式</span>
                <select name="timeformat">
                    <option>时:分:秒</option>
                </select>
            </div>
            <div class="rowItem">
                <span>email</span>
                <input name="email" type="text" size="60" value="{{view.options.email}}"/>
            </div>
            <div class="rowItem">
                <span>网站备案号</span>
                <input name="icp" type="text" size="60" value="{{view.options.icp}}"/>
            </div>
            <div class="rowItem">
                <span>关闭博客</span>
                <input name="close_site" type="checkbox" value="True" {% ifequal view.options.close_site 'True'%}checked="checked"{% endifequal%}/>
                
            </div>
            <div class="rowItem">
                <span>关闭的信息</span>
                <textarea name="close_info">{{view.options.close_info}}</textarea>
            </div>
           
          


            <div class="rowItem">
                <input type="submit" name="ok" value="--修改--"/>
            </div>
        </form>
    </div>

</div>
{% endblock %}


{% block sidebar%}

{% include 'blog/pub/sidebar.html' %}

{% endblock %}