{% extends "admin/container.html"%}


{% block title%} 首页 {% endblock %}
{% block scripts %}

{% endblock %}
{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" autocomplete="off" >
            {% csrf_token %}
            <div class="rowItem">
                <span>首页列表显示</span>
                <input name="pagesize_index" type="text" size="60" value="{{view.options.pagesize_index}}"/>每页
            </div>

            <div class="rowItem">
                <span>前台列表</span>
                每页显示<input name="pagesize_user" type="text" size="60" value="{{view.options.pagesize_user}}"/>
            </div>
            <div class="rowItem">
                <span>后台列表</span>
                每页显示<input name="pagesize_admin" type="text" size="60" value="{{view.options.pagesize_admin}}"/>
            </div>

           
            
            <div class="rowItem">
                <input type="submit" name="ok" value="--修改--"/>
            </div>
        </form>
    </div>

</div>
{% endblock %}


{% block sidebar%}

{% include 'blog/pub/sidebar.html' %}

{% endblock %}