{% extends "admin/container.html"%}


{% block title%} 首页 {% endblock %}
{% block scripts %}

{% endblock %}
{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" autocomplete="off" >
            {% csrf_token %}

            <div class="rowItem">
                <span>站点标题</span>
                <input name="site_title" type="text" size="60" value="{{view.options.site_title}}"/>
            </div>
            <div class="rowItem">
                <span>站点关键字</span>
                <input name="site_keywords" type="text" size="60" value="{{view.options.site_keywords}}"/>
            </div>
            <div class="rowItem">
                <span>站点描述</span>
                <textarea name="site_description">{{view.options.site_description}}</textarea>
            </div>

            <div class="rowItem">
                <span>头部代码</span>
                <textarea name="head_html">{{view.options.head_html}}</textarea>
            </div>

            <div class="rowItem">
                <span>底部代码</span>
                <textarea name="footer_html">{{view.options.footer_html}}</textarea>
            </div>

            <div class="rowItem">
                <input type="submit" name="ok" value="--修改--"/>
            </div>
        </form>
    </div>

</div>
{% endblock %}


{% block sidebar%}

{% include 'blog/pub/sidebar.html' %}

{% endblock %}