<div id="module_Archive" class="border tbox">
    <div class="hd">
        <h2>存档</h2>
    </div>
    <div class="bd">
        <ul>
            {% if moduleList.archive %}
            {% for articleInfo in moduleList.archive %}
            <li><a href="{% url 'blogarticleshow' uid=articleInfo.user_id aid=articleInfo.id%}">{{articleInfo.title}}</a>({{articleInfo.comments}})</li>
            {% endfor %}
            {% endif %}
        </ul>
    </div>
    <div class="ft"></div>
</div>