<div id="module_NewCommentList" class="border tbox">
    <div class="hd">
        <h2>热门用户</h2>
    </div>
    <div class="bd">
        <ul>
        {% if moduleList.hotuserlist %}
        {% for articleInfo in moduleList.newcomment %}
        <li><a href="{% url 'blogarticleshow' uid=articleInfo.user_id aid=articleInfo.id%}">{{articleInfo.title}}</a>({{articleInfo.comments}})</li>
        {% endfor %}
        {% endif %}
            </ul>
    </div>
    <div class="ft"></div>
</div>