body { background-color: #1D7300; background-image: url('/static/images/10.jpg'); position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: -5; background-position: center 0; background-repeat: no-repeat; background-attachment: fixed; background-size: cover; -webkit-background-size: cover; -o-background-size: cover; zoom: 1; }

            .margin_b20 {
                margin-bottom: 20px;
            }

            #header{width: 1150px; margin: 0px auto;height: 80px;margin-bottom: 8px;}
            #footer{width: 1150px; margin: 8px auto;height: 60px;}
            #container{width: 1150px; margin: 0 auto;}
            .wrap_content{ width: 930px;float: right;}
            .wrap_sidebar{ width: 200px;float: left;}



            a{text-decoration:none;}
.tabSelector{}
.tabSelector{}
.tabSelector ul{}
.tabSelector ul li{ float: left;margin-left: 10px;}

.lb{ cursor: pointer;margin-right: 20px;}
.rowItem{ margin: 5px 0px !important;clear: both;}
.rowItem span{ float: left;width: 60px;}
.rowItem .value{ float: left;}
.rowItem textarea{ width: 500px;height: 80px;}

.rowItem .blogType{ width: 650px;}
.rowItem .blogType ul li{ float: left;}














