@import url("/static/css/global.css");

body {background: none;}

#header{background-color: #205081;border: 0px solid red;height: 50px;line-height: 50px;}
#mainMenu{background-color: #205081;color: white;}

#mainMenu ul li{ float: left;height: 50px;line-height: 50px;}
#mainMenu ul li a{padding: 5px;font-size: 18px;color: white;font-weight: 700;}
#mainMenu ul li a:hover{ cursor: pointer;}

#subMenu{ float: left;border-right: 1px solid #CCC;padding: 20px 10px;
width: 200px;
height: 440px;
min-width: 200px;}
#subMenu .border{ border: none;}

#container{width: auto;float: none;}
#mainContent{padding: 10px;}
#footer{ width: 100%;height: 60px;border-top: 0px solid #CCC; }


table{ border: 0px solid #dedede;width: 100%;}
table th{ padding: 0px 5px;text-align: left;}
table td{ padding: 0px 5px;vertical-align: top;}
.dataList{}
.dataItem{ height: 20px;}

.articleList { }
.articleList .article{margin-bottom: 20px; background: white;  overflow: hidden; vertical-align: top;padding: 10px;}
.articleList .article .artTitle { padding: 5px;line-height: 25px;}
.articleList .article .artMeta { }
.articleList .article .artMeta span { float: right; }
.articleList .article .artCon {line-height: 150%;font-size: 12px; }

.article {margin-bottom: 20px;  background: white; overflow: hidden; vertical-align: top;padding: 20px; }
.article .artTitle { margin: 10px; }
.article .artMeta { margin: 5px; }
.article .artMeta span { float: right; }
.article .artCon { }



#commentList{}
#commentList .newComment{}
#commentList .comment{margin-bottom: 20px;padding: 10px;  background: white; overflow: hidden; vertical-align: top;}
#commentList .comment .username{ float: left;}
#commentList .comment .createtime{ float: right;}
#commentList .comment .content{word-wrap: break-word;word-break: break-all;line-height: 24px;}
#commentList .comment .meta{}
#commentList .comment .meta span{ float: right;margin-right: 10px;}

.cats_0{}
.cats_0 .childCats{ margin-left: 8px;}


           
.columnLeft{ width: 280px;float: left;}
.columnRight{ width: auto;border: 1px solid #dedede;}

            
.rowItem{ margin: 5px 0px !important;clear: both;}
.rowItem span{ float: left;width: 80px;}
.rowItem .value{ float: left;}
.rowItem textarea{ width: 500px;height: 80px;}

.tabSelector{ float: left;height: 20px;}
.tabSelector ul{}
.tabSelector ul li{ float: left;margin-left: 10px;}


.editBox{ width: 300px;}
.editBox .rowItem span{ width: 60px;}
.lb{ cursor: pointer;margin-right: 20px;}