﻿{% extends 'blog/basepage.html'%}
{% load uublogtags %}

{% block title %}频道{% endblock %}
{% block styles %}
<style type="text/css">
    #wrap_content{ float: left;width: 700px;}
#wrap_sidebar{ float: right;width: 280px;}
</style>
{% endblock %}
{% block scripts %}
<script type="text/javascript" charset="utf-8" src="/static/scripts/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
    function ListenChannel() {
        ajaxurl = "{% url 'blogajaxlistenchannel' %}";
        postData = {"channelid":$("#channel_id").val()};
        
        $.ajax({
            type: "GET",
            data: postData,
            url: ajaxurl,
            cache: false,
            dataType: "json",
            success: function(data, textStatus) {
                //alert(data);
                $("#listenstatus").html("已收听");
                //$("#listenChannel").attr("disabled", "disabled");
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert(XMLHttpRequest);
                $("#message").html(XMLHttpRequest);
                $('#comment_form form').replaceWith('Your comment was unable to be posted at this time.  We apologise for the inconvenience.');
            }
        });
        
        return false;
    }
</script>

{% endblock %}

{% block container %}
<div id="channelNavigate" class="tbox border">
    <ul>
        <li><a href="{% url 'blogchannel'%}">首页</a></li>
        {% if channelList %}
        {% for channelInfo in channelList %}
        <li><a href="{% url 'blogchannel' cid=channelInfo.id%}">{{channelInfo.name}}</a></li>
        {% endfor %}
        {% endif %}
    </ul>
</div>
<div id="wrap_content">
    <div id="channelArticleList" >
        <!--<div id="subChannelNavigate" class="border tbox">
            <dir class="hd">
                <h2>{{parentChannel.name}}
                    {% if childChannel %}
                    >>{{childChannel.name}}
                    {% endif %}
                </h2>
                {% if userInfos.currentuser%}  -->
<!--
                <div id="listenstatus">
                    {% if hasListened %}
                    已收听
                    {% else %}
                    <input type="hidden" id="channel_id" name="channel_id" value="{{listenChannelId}}"/>
                    <input type="submit" id="listenChannel" name="ok" value="--收听--" onclick="ListenChannel();"/>
                    {% endif %}
                </div>
                {% endif %}
  -->              
          <!--      <div class="right childrenChannel">
                    <ul>
                    {% for channelInfo in childrenChannel %}
                    <li><a href="{% url 'blogchannel' cid=parentChannel.id c2id=channelInfo.id%}">{{channelInfo.name}}</a></li>
                    {% endfor %}
                    <ul>
                </div>
            </dir>
        </div>  -->
        <div class="articleContainer">
            {% if articleList %}
            {% for articleInfo in articleList%}
            <div class="articleItem">
                {% ifnotequal articleInfo.titlepic ''%}
                <a style="float: left;" >
                    
                    <img class="artPic" src="{{articleInfo.titlepic|TitlePic}}" width="220px" height="145px"/>
                </a>


                    
                {% endifnotequal %}

                <div class="artTitle"><h2><a href="{% url 'blogarticleshow' uid=articleInfo.user_id aid=articleInfo.id%}">{{articleInfo.title}}</a></h2></div>
                <!--<div class="artTime"><a href="{% url 'bloghome' uid=articleInfo.user_id%}">{{articleInfo.username}}</a>&nbsp;&nbsp;┆&nbsp;&nbsp;{{articleInfo.createtime|date:"Y-m-d H:i:s"}}</div> -->                
                <div class="artCon">
                    {{articleInfo.summary|truncatechars:140}} 
                </div>


                <div class="artMeta" style="clear: both;">
                    <a href="{% url 'bloghome' uid=articleInfo.user_id%}">{{articleInfo.username}}</a>&nbsp;&nbsp;┆&nbsp;&nbsp;{{articleInfo.createtime|date:"Y-m-d H:i:s"}}┆&nbsp;&nbsp;
                    阅读({{articleInfo.views}})&nbsp;&nbsp;┆&nbsp;&nbsp;评论({{articleInfo.comments}})&nbsp;&nbsp;
                    ┆&nbsp;&nbsp;支持({{articleInfo.goods}})&nbsp;&nbsp;

                    <!--┆&nbsp;&nbsp;反对({{articleInfo.bads}})&nbsp;&nbsp;-->
                    ┆&nbsp;&nbsp;<a href="{% url 'blogblock' aid=articleInfo.id%}" target="_blank">推送</a>

                </div>
                <!--
                    <div class="artTitle"><h2><a href="{% url 'blogarticleshow' uid=articleInfo.user_id aid=articleInfo.id%}">{{articleInfo.title}}</a></h2></div>
                                 
                    <div class="artCon">
                         
                        {% ifnotequal articleInfo.titlepic ''%}
                        <a >
                            <img class="artPic" src="/media/{{articleInfo.titlepic}}" width="220px" height="145px"/>
                        </a>
                        {% endifnotequal %} 
                        {{articleInfo.summary}} 

                    </div>


                    <div class="artMeta">
                        <a href="{% url 'bloghome' uid=articleInfo.user_id%}">{{articleInfo.username}}</a>&nbsp;&nbsp;┆&nbsp;&nbsp;{{articleInfo.createtime|date:"Y-m-d H:i:s"}}&nbsp;&nbsp;┆&nbsp;&nbsp;阅读({{articleInfo.views}})&nbsp;&nbsp;┆&nbsp;&nbsp;评论({{articleInfo.comments}})&nbsp;&nbsp;┆&nbsp;&nbsp;支持({{articleInfo.goods}})&nbsp;&nbsp;┆&nbsp;&nbsp;反对({{articleInfo.bads}})&nbsp;&nbsp;┆&nbsp;&nbsp;<a href="{% url 'blogblock' aid=articleInfo.id%}" target="_blank">推送</a>
                    </div>
                    -->
            </div>




                {% endfor %}
                {% endif %}
            </div>

    </div>
</div>

<div id="wrap_sidebar">
    <!--
        <div id="module_Channel" class="border tbox">
        
            <div class="hd">
                <h2>我的频道</h2>
            </div>
            <div id="channelList" class="bd">
                <ul>

                    {% if myChannelList %}
                    {% for channelInfo in myChannelList %}
                    <li><a href="{% url 'blogchannel' cid=channelInfo.id%}">{{channelInfo.name}}</a></li>
                    {% endfor %}
                    {% endif %}
                </ul>
            </div>
            <div class="ft"></div>
            <div class="clear"></div>
            
            <div class="hd">
                <h2>频道</h2>
            </div>
            <div id="channelList" class="bd">
                <ul>
                    <li><a href="{% url 'blogchannel'%}">全部</a></li>
                    {% if channelList %}
                    {% for channelInfo in channelList %}
                    <li><a href="{% url 'blogchannel' cid=channelInfo.id%}">{{channelInfo.name}}</a></li>
                    {% endfor %}
                    {% endif %}
                </ul>
            </div>
            <div class="ft"></div>
        </div>
        -->
{% if childrenChannel %}
    <div id="subChannelList" class="border tbox">
        <div class="hd">
            <h2>频道</h2>
        </div>
        <div class="bd">
            <ul>
                {% for channelInfo in childrenChannel %}
                    <li><a href="{% url 'blogchannel' cid=parentChannel.id c2id=channelInfo.id%}">{{channelInfo.name}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="ft"></div>
    </div>
{% endif %}

    <div class="border tbox">
        <div class="hd">
            <h2>今日推荐</h2>
        </div>
        <div class="bd">
            <ul>
                {% if oneWeekGoodsArticleList %}
                {% for articleInfo in oneWeekGoodsArticleList %}
                <li><a href="{% url 'blogarticleshow' uid=articleInfo.user_id aid=articleInfo.id%}">{{articleInfo.title}}</a></li>
                {% endfor %}
                {% endif %}
            </ul>
        </div>
        <div class="ft"></div>
    </div>

    <div class="border tbox">
        <div class="hd">
            <h2>一周排行</h2>
        </div>
        <div class="bd">
            <ul>
                {% if oneWeekViewsArticleList %}
                {% for articleInfo in oneWeekViewsArticleList %}
                <li><a href="{% url 'blogarticleshow' uid=articleInfo.user_id aid=articleInfo.id%}">{{articleInfo.title}}</a></li>
                {% endfor %}
                {% endif %}
            </ul>
        </div>
        <div class="ft"></div>
    </div>
    
 
</div>

{% endblock %}