﻿
{% extends 'blog/basepage.html'%}
{% block title %}首页{% endblock %}
{% block styles %}
{% load uublogtags %}

<style type="text/css">
    #wrap_content{ float: left;width: 740px;}
#wrap_sidebar{ float: right;width: 240px;}
</style>
{% endblock %}
{% block scripts %}
<script type="text/javascript" charset="utf-8" src="/static/scripts/jquery-1.10.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/scripts/flash.js"></script>
<script type="text/javascript">
    $(function(){
      flash("#flash1");
  })
</script>

{% endblock %}
{% block container %}
<div id="wrap_content">
<div class="tbox">
    <div id="flash1" class="flashBanner">
        <a href="http://www.lanrentuku.com/"><img class="bigImg" width="740" height="326" /></a>
        <div class="mask">
            <div class="title"></div>
            <div class="thumb">
                {% for value in ''|GetBlockValue:"index_flash" %}
                <img src="{{value.titlepic|TitlePic}}" uri="{{value.titlepic|TitlePic}}" link="{{value.titleurl|safe}}"  alt="{{value.title|safe}}"  />

                {% endfor %}

            </div>
        
        
        </div>
    </div>
</div>

<div class="articleList">
    {% if articleList %}
    {% for key,value in articleList.items%}
    {% if forloop.counter|divisibleby:"2" %}
    <div class="border tbox floatr"  style="width: 365px;">
        {% else %}
        <div class="border tbox floatl"  style="width: 365px;">
            {% endif %}
        
            <div class="hd"><h2>{{key.name}}</h2></div>
            <div class="bd">
                <div class="pic-txt clearfix">
                    <a href="http://weiba.weibo.com/10272/t/A0Lyj0nAf" target="_blank" class="pic">
                        <img src="{{value.0.titlepic|TitlePic}}" width="160" height="130">
                    </a> 
<h3><a href="{{value.0.titleurl}}">{{value.0.title}}</a></h3> 
                    <p>{{value.0.summary|truncatechars:50}} <a href="{{value.0.titleurl}}" target="_blank">详细&gt;&gt;</a></p>

                    <div class="txt">
                        
                    </div>	
                </div>

            </div>
            <div class="bd">
                <ul>
                    {% for articleInfo in value.1%}
                    <li><a href="{{articleInfo.titleurl}}">{{articleInfo.title}}</a></li>
                 
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% if forloop.counter|divisibleby:"2" %}
        <div class="clear"></div>
        {% endif %}
        {% endfor %}
        {% endif %}
        
    </div>
</div>


<div id="wrap_sidebar">
    <div id="module_Archive" class="border tbox">
        <div class="hd">
            <h2>代码碎片</h2>
        </div>
        <div class="bd">
            {% for value in ''|GetBlockValue:"codeaaa" %}
                <li>{{value.content|safe}}</li>
            {% endfor %}

        </div>
        <div class="ft"></div>
    </div>

    <div id="module_Archive" class="border tbox">
        <div class="hd">
            <h2>静态碎片</h2>
        </div>
        <div class="bd">
            <ul>
                {% for value in ''|GetBlockValue:"index_aaa" %}
                <li><a href="{{value.titleurl}}">{{value.title}}</a></li>
                {% endfor %}
            </ul>

        </div>
        <div class="ft"></div>
    </div>

    
    <div id="module_Archive" class="border tbox">
        <div class="hd">
            <h2>热点关注</h2>
        </div>
        <div class="bd">
            <ul>
                <li><a href="/30/show/77">北京食品办通报7款不合格食品 内黄腐竹4上黑榜</a></li>
        
                <li><a href="/30/show/76">湖北随州一生物化工厂发生爆炸 现场浓烟滚滚</a></li>
        
                <li><a href="/30/show/75">7日来全国暴雨洪涝等灾害造成35人死亡或失踪</a></li>
        
                <li><a href="/30/show/74">成都都江堰发生泥石流 被埋人数仍在核实</a></li>
        
                <li><a href="/30/show/73">四川都江堰发生泥石流 11户人家约17人被埋困</a></li>
            </ul>

        </div>
        <div class="ft"></div>
    </div>
    <div id="module_Archive" class="border tbox">
        <div class="hd">
            <h2>名博</h2>
        </div>
        <div class="bd">
            <ul>
                <li><a href="/30/show/77">北京食品办通报7款不合格食品 内黄腐竹4上黑榜</a></li>
        
                <li><a href="/30/show/76">湖北随州一生物化工厂发生爆炸 现场浓烟滚滚</a></li>
        
                <li><a href="/30/show/75">7日来全国暴雨洪涝等灾害造成35人死亡或失踪</a></li>
        
                <li><a href="/30/show/74">成都都江堰发生泥石流 被埋人数仍在核实</a></li>
        
                <li><a href="/30/show/73">四川都江堰发生泥石流 11户人家约17人被埋困</a></li>
            </ul>

        </div>
        <div class="ft"></div>
    </div>



    {% if myModules %}
    {% for module in myModules %}
    {% with "blog/widgets/"|add:module|add:".html" as template%}
    {% include template %}
    {% endwith %}

    {% endfor %}
                
    {% else %}
    {% endif %}
</div>


{% endblock %}