
<div id="widget_{{widget.name}}" class="border tbox">
    <form name="form1" method="POST" action="" >
        {% csrf_token %}
        <div class="rowItem">
            <span>名称</span>
            <input name="title" id="title" value="{{title}}" />
        </div>
        <div class="rowItem">
            <span>显示标题</span>
            <input name="isshowtitle"  value="True" type="checkbox" {% if isshowtitle %}checked="checked"{% endif %}/>
        </div>

        {% block widgetForm %}{% endblock %}
        <div class="rowItem">
            <input type="submit" name="ok" value="--修改--"/>
        </div>
    </form>
</div>
