﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
              <title>{% block title %}{% endblock %}</title>
      <script type="text/javascript" charset="utf-8">
        window.UEDITOR_HOME_URL = "../../media/ueditor/";
    </script> 
    <script type="text/javascript" charset="utf-8" src="../../media/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../media/ueditor/ueditor.all.js"></script>
               <link type="text/css" rel="stylesheet" href="../../media/ueditor/themes/default/_css/editor.css"/>
    <style type="text/css">
        .clear {
            clear: both;
        }
    </style>

    <style type="text/css">
        #myEditor{
            width: 500px;
            height: 300px;
        }
    </style>
    </head>

    <body>asfdsafas
     
    <!--style给定宽度可以影响编辑器的最终宽度-->
    <textarea id="myEditor">这里是原始的textarea中的内容，可以从数据中读取</textarea>
    <br/>
    <input type="button" onclick="render()" value="渲染编辑器">
    <script type="text/javascript">
        //渲染编辑器
        function render(){
            UE.getEditor('myEditor')
        }
    </script>
    
    </body>

    
</html>
