{% extends "admin/container.html"%}

{% block title%} 分类管理 {% endblock %}
{% block scripts %}
<script type="text/javascript">
$(document).ready(function() {
    selectPosition(null);
        
    {% if catInfo %}
    $("#parentId").val({{ catInfo.parent_id}});
        {% endif %}
    });
        
    function buildCatTree(index,level)
    {
        var options=["",""];
            
        {{catTree|safe}}
            
        var catArray= data[index];
            
        /*undefined*/
        if (catArray==undefined){
            return options;
        }
        
        level+=1;
        
        for(var i=0;i<catArray.length;i++){
            var catPId=catArray[i][0];
            var catId=catArray[i][1];
            var catName=catArray[i][2];
            var catAlias=catArray[i][3];
            var catPosts=catArray[i][4];
            var catSortnum=catArray[i][5];
            
        
            options[0]+="<option value='"+catId+"'>"+PadLeft(catName,level,"-",true)+"</option>";
        
            options[1]+="<tr id='cat_"+catId+"' class='dataItem'>";
        
            options[1]+="<td><input name=\"item_sortnum\" id=\"item_sortnum\" value=\""+catSortnum+"\" size='5'/></td>";
            options[1]+="<td>"+PadLeft(catName,level,"&nbsp;&nbsp;&nbsp;&nbsp;",true)+"</td>";
            options[1]+="<td>"+catAlias+"</td>";
            options[1]+="<td>"+catPosts+"</td>";
            
            options[1]+="<td>"+"<a href=\"/admin/cat/"+catId+"/\">编辑</a>&nbsp;<a href=\"/admin/cat/"+catId+"/\">删除</a>"+"</td>";
            options[1]+="</tr>";
        
            var tree=buildCatTree(catId,level);
            options[0]+=tree[0];
            options[1]+=tree[1];
        }
            
        return options;
    }
            
    function selectPosition(obj) {
        var tree=buildCatTree(0,-1);
        
        var options="<option value='0'>主分类</option>"+tree[0];
        
        $("#parentId").html(options);
        $("#catList").html(tree[1])
    }

</script>
{% endblock %}
{% block content %}
<div class="tbox">
    {% if message%}
    <b>{{message}}</b>
    {% endif %}
    <table>
        <tr>
            <td class="editBox">
                <div id="widget_{{widget.name}}" class="border tbox">
            
                    <div class="hd">
                        <h2>添加分类</h2>
                    </div>
                    <div class="bd">
                        <form name="form1" method="POST" action="" autocomplete="off">
                            {% csrf_token %}
                            <div class="rowItem">
                                <span>父级</span>
                                <select  name="parentId" id="parentId" onchange=""></select>
                            </div>

                            <div class="rowItem">
                                <span>名称</span>
                                <input name="name" id="name" value="{{catInfo.name}}" />
                            </div>
                            <div class="rowItem">
                                <span>别名</span>
                                <input name="alias" id="alias" value="{{catInfo.alias}}" />
                            </div>

                            <div class="rowItem">
                                <span>排序</span>
                                <input name="sortnum" type="text" value="{{catInfo.sortnum}}"/>
                            </div>
                
                            <div class="rowItem">
                                <input type="submit" name="ok" value="--添加--"/>
                            </div>
                        </form>
                    </div>

                </div>
            </td>
            <td>
                <table class="dataList">
                    <thead>
                        <tr>
                            <th width="40">排序</th>
                            <th width="auto">名称</th>
                            <th>别名</th>
                            <th width="40">文章</th>
                            <th width="80">操作</th>
                        </tr>
                    </thead>
                    <tbody id="catList">
                
                      
                    </tbody>
                </table>

            </td>
        </tr>
    </table>

  
</div>




{% endblock %}


