{% extends "admin/container.html"%}

{% block title%} 首页{% endblock %}

{% block content %}

<div class="articleList">
    <div class="tbox">
    {% for post in postList%}
    <div class="border article">
        <div class="artTitle"><h2><a href="{% url 'post' pid=post.id%}">{{post.title}}</a></h2></div>
        <div class="artCon">
            {{post.summary|striptags}}       
        </div>
        <div class="artMeta">
            <span>&nbsp;&nbsp;{{post.createtime|date:"Y-m-d H:i:s"}}&nbsp;&nbsp;
┆&nbsp;&nbsp;阅读({{post.views}})&nbsp;&nbsp;┆&nbsp;&nbsp;评论({{post.comments}})&nbsp;&nbsp;
┆&nbsp;&nbsp;支持({{post.goods}})&nbsp;&nbsp;┆&nbsp;&nbsp;反对({{post.bads}})
               
            </span>
        </div>
    </div>
    {% endfor %}
</div>
</div>

{% endblock %}