{% extends "admin/container.html"%}

{% block title%} 分类管理 {% endblock %}
{% block scripts %}
<script type="text/javascript">
$(document).ready(function() {
    selectPosition(null);
        
        {% if navInfo %}
        $("#parentId").val({{ navInfo.parent_id}});
        {% endif %}
    });
         
    function buildNavTree(index,level)
    {
        var options=["",""];
            
        {{navTree|safe}}

        var navArray= data[index];
            
        /*undefined*/
        if (navArray==undefined){
            return options;
        }
            
        level+=1;
            
        for(var i=0;i<navArray.length;i++){
            var navPId=navArray[i][0];
            var navId=navArray[i][1];
            var navName=navArray[i][2];
            var navAlias=navArray[i][3];
            var navUrl=navArray[i][4];
            
          
            options[0]+="<option value='"+navId+"'>"+PadLeft(navName,level,"-",true)+"</option>";

            options[1]+="<tr>"
            options[1]+="<td>"+PadLeft(navName,level,"&nbsp;&nbsp;&nbsp;&nbsp;",true)+"</td>";
            options[1]+="<td>"+navAlias+"</td>";
            options[1]+="<td>"+navUrl+"</td>";
            options[1]+="<td>"+"<a href=\"/admin/nav/position/{{position}}/"+navId+"/\">编辑</a>&nbsp;<a href=\"/admin/nav/position/{{position}}/"+navId+"/\">删除</a>"+"</td>";
            options[1]+="</tr>";
        
            var tree=buildNavTree(navId,level);
            options[0]+=tree[0];
            options[1]+=tree[1];
        }
            
        return options;
    }
        
            
    function selectPosition(obj) {
        var options="<option value='0'>主菜单</option>"+buildNavTree(0,-1);
        
        $("#parentId").html(options);
    }

</script>
{% endblock %}
{% block content %}
<div class="tbox">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
    <div class="columnLeft">
        <form name="form1" method="POST" action="" autocomplete="off">
            <input type="hidden" name="a" value="new"/>
            {% csrf_token %}
           
           

            <div class="rowItem">
                <span>父级</span>
                <select  name="parentId" id="parentId" onchange=""></select>
            </div>

            <div class="rowItem">
                <span>名称</span>
                <input name="name" id="name" value="{{navInfo.name}}" />
            </div>
            <div class="rowItem">
                <span>别名</span>
                <input name="alias" id="alias" value="{{navInfo.alias}}" />
            </div>
            <div class="rowItem">
                <span>连接</span>
                <input name="url" type="text" value="{{navInfo.url}}"/>
            </div>

            <div class="rowItem">
                <span>描述</span>
                <input name="description" type="text" value="{{navInfo.description}}"/>
            </div>
            
            <div class="rowItem">
                <span>对齐方向</span>
                <select  name="align" id="align">
                    <option value="1" {% ifequal navInfo.align 1 %} selected="selected"{% endifequal %}>左</option>
                    <option value="2" {% ifequal navInfo.align 2 %} selected="selected"{% endifequal %}>中</option>
                    <option value="3" {% ifequal navInfo.align 3 %} selected="selected"{% endifequal %}>右</option>

                </select>
            </div>
            

            <div class="rowItem">
                <span>打开方式</span>
                <select name="target" id="target">
                    <option value="_self" {% ifequal navInfo.target '_self'%} selected="selected"{% endifequal %}>当前窗口</option>
                    <option value="_blank" {% ifequal navInfo.target '_blank'%} selected="selected"{% endifequal %}>当前窗口</option>
                </select>
            </div>
            <div class="rowItem">
                <span>字体</span>
                <input name="fontstyle" type="text" value="{{navInfo.fontstyle}}"/>
            </div>

            <div class="rowItem">
                <span>是否启用</span>
                <input name="isenable" id="isenable" value="1" type="checkbox" {% if navInfo.isenable%} checked="checked"{% endif %}/>
            </div>

            <div class="rowItem">
                <span>排序</span>
                <input name="sortnum" type="text" value="{{navInfo.sortnum}}"/>
            </div>
                
            <div class="rowItem">
                <input type="submit" name="ok" value="--修改--"/>
            </div>
        </form>
    </div>
   
</div>


{% endblock %}

