{% extends "admin/container.html"%}

{% block title%} 分类管理 {% endblock %}
{% block scripts %}


<script type="text/javascript">
    $(document).ready(function() {
        selectPosition(null);
        
        {% if navInfo %}
        $("#parentId").val({{ navInfo.parent_id}});
        {% endif %}
    });
        
   
    function buildNavTree(index,level)
    {
        var options=["",""];
            
        {{navTree|safe}}

        var navArray= data[index];
            
        /*undefined*/
        if (navArray==undefined){
            return options;
        }
            
        level+=1;
            
        for(var i=0;i<navArray.length;i++){
            var navPId=navArray[i][0];
            var navId=navArray[i][1];
            var navName=navArray[i][2];
            var navAlias=navArray[i][3];
            var navUrl=navArray[i][4];
            
          
            options[0]+="<option value='"+navId+"'>"+PadLeft(navName,level,"-",true)+"</option>";

            options[1]+="<tr>"
            options[1]+="<td>"+PadLeft(navName,level,"&nbsp;&nbsp;&nbsp;&nbsp;",true)+"</td>";
            options[1]+="<td>"+navAlias+"</td>";
            options[1]+="<td>"+navUrl+"</td>";
            options[1]+="<td>"+"<a href=\"/admin/nav/position/{{position}}/"+navId+"/\">编辑</a>&nbsp;<a href=\"/admin/nav/position/{{position}}/"+navId+"/\">删除</a>"+"</td>";
            options[1]+="</tr>";
        
            var tree=buildNavTree(navId,level);
            options[0]+=tree[0];
            options[1]+=tree[1];
        }
            
        return options;
    }
    function buildCatTree(index,level)
    {
        var options=["",""];
            
        {{catTree|safe}}
            
        var catArray= data[index];
            
        /*undefined*/
        if (catArray==undefined){
            return options;
        }
        
        level+=1;
        
        for(var i=0;i<catArray.length;i++){
            var catPId=catArray[i][0];
            var catId=catArray[i][1];
            var catName=catArray[i][2];
            var catAlias=catArray[i][3];
            var catPosts=catArray[i][4];
            var catSortnum=catArray[i][5];
        
            options[0]+="<option value='"+catId+"'>"+PadLeft(catName,level,"-",true)+"</option>";
        
            var tree=buildCatTree(catId,level);
            options[0]+=tree[0];
        }
            
        return options;
    }
        
    function selectPosition(obj) {
        var tree=buildNavTree(0,-1);
        
        var options="<option value='0'>主菜单</option>"+tree[0];
        
        $("#parentId").html(options);
        $("#navList").html(tree[1])
        
        $("#catTree").html(buildCatTree(0,-1)[0]);
    }

</script>

{% endblock %}
{% block content %}
<div class="tbox">
        {% if message%}
        <b>{{message}}</b>
    {% endif %}
    <table width="100%">
        <tr>
            <td class="editBox">
                <div  class="border tbox">
                    <div class="hd">
                        <h2>自定义连接</h2>
                    </div>
                    <div class="bd">
                        <form name="form1" method="POST" action="" autocomplete="off">
                            <input type="hidden" name="a" value="new"/>
                            {% csrf_token %}
           
                            {{position}}

                            <div class="rowItem">
                                <span>名称</span>
                                <input name="name" id="name" value="{{navInfo.name}}" />
                            </div>
                            <div class="rowItem">
                                <span>连接</span>
                                <input name="url" type="text" value="{{navInfo.url}}"/>
                            </div>
                            {% ifequal position 1 %}

                            <div class="rowItem">
                                <span>父级</span>
                                <select  name="parentId" id="parentId" onchange=""></select>
                            </div>
                            {% else %}
                            <div class="rowItem">
                                <span>对齐方向</span>
                                <select  name="align" id="align">
                                    <option value="1" {% ifequal navInfo.align 1 %} selected="selected"{% endifequal %}>左</option>
                                    <option value="2" {% ifequal navInfo.align 2 %} selected="selected"{% endifequal %}>中</option>
                                    <option value="3" {% ifequal navInfo.align 3 %} selected="selected"{% endifequal %}>右</option>

                                </select>
                            </div>

                            {% endifequal %}

                            <div class="rowItem">
                                <input type="submit" name="ok" value="--修改--"/>
                            </div>
                        </form>

                    </div>
           
                </div>

                <div  class="border tbox">
                    <div class="hd">
                        <h2>分类</h2>
                    </div>
                    <div class="bd">
                        <form name="form1" method="POST" action="" autocomplete="off">
                            <input type="hidden" name="a" value="new"/>
                            {% csrf_token %}
                            <div class="rowItem">
                                <span>名称</span>
                                <select id="catTree" name="catTree" multiple="multiple"></select>
                            </div>

                
                            <div class="rowItem">
                                <input type="submit" name="okCat" value="--修改--"/>
                            </div>
                        </form>

                    </div>
           
                </div>
                <div  class="border tbox">
                    <div class="hd">
                        <h2>页面</h2>
                    </div>
                    <div class="bd">
                        <form name="form1" method="POST" action="" autocomplete="off">
                            <input type="hidden" name="a" value="new"/>
                            {% csrf_token %}
           
                            <div class="rowItem">
                                <span>父级</span>
                                <select  name="parentId" id="parentId" onchange=""></select>
                            </div>

                            <div class="rowItem">
                                <span>名称</span>
                                <input name="name" id="name" value="{{navInfo.name}}" />
                            </div>
                            <div class="rowItem">
                                <span>连接</span>
                                <input name="url" type="text" value="{{navInfo.url}}"/>
                            </div>
                
                            <div class="rowItem">
                                <input type="submit" name="ok" value="--修改--"/>
                            </div>
                        </form>

                    </div>
           
                </div>

            </td>
            <td>
                <div class="tabSelector">
                    <ul>
                        <li>
                            <a href="{% url 'admin_nav_manager' p=1%}">主导航</a>
                     
                        </li>
                        <li>
                            <a href="{% url 'admin_nav_manager' p=2%}">顶部导航</a>
                     
                        </li>
                        <li>
                            <a href="{% url 'admin_nav_manager' p=3%}">底部导航</a>
                     
                        </li>

                    </ul>
                </div>

                <div class="clear"></div>


                <table >
                    <th>
                        <tr>
                            <td>名称</td>
                            <td width="80">名称</td>
                    
                            <td width="40">排序</td>
                            <td width="120">操作</td>
                        </tr>
                    </th>

                    <tbody id="navList">
                
                        {% for navInfo in navList%}
                        <tr>
                            <td>{{navInfo.name}}</td>
                            <td>{{navInfo.alias}}</td>
                            <td>
                                {{navInfo.url}}
                            </td>
                            <td>{{navInfo.sortnum}}</td>
                  
                            <td><a href="{% url 'admin_nav_manager' p=position nid=navInfo.id %}">编辑</a>
                                &nbsp;
                                <a href="{% url 'admin_nav_manager' p=position nid=navInfo.id %}">删除</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>

                </table>


            </td>

        </tr>
    </table>
  
</div>


{% endblock %}

