{% extends "admin/container.html"%}

{% block title%} 首页 {% endblock %}
{% block styles %}
<style type="text/css">
            
    .clear {
        clear: both;
    }


#content{float: left;clear: right;}
</style>

{% endblock %}
{% block scripts %}
<script type="text/javascript" charset="utf-8">
            
    window.UEDITOR_HOME_URL = "/static/ueditor/";  //UEDITOR_HOME_URL、config、all这三个顺序不能改变
            
        </script>


<script type="text/javascript" charset="utf-8" src="/static/ueditor/ueditor.config.js"></script>

<script type="text/javascript" charset="utf-8" src="/static/ueditor/ueditor.all.js"></script>


<script type="text/javascript">
  
</script>

{% endblock %}

{% block content %}
<div class="tbox">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                <tr>
                    <td>
                        <div class="rowItem">
                            <span>标题</span>
                            <input name="title" type="text" size="60" value="{{postInfo.title}}"/>
                        </div>


            
                        <div class="rowItem" style="height: 500px;">
                            <span>内容</span>
                            <script type="text/plain" id="content" name="content">
                            {{postInfo.content|safe}}
                    </script>

                        </div>


                        <div class="rowItem" style="height: 100px;">
                            <span>摘要</span>
                            <textarea name="summary" id="summary" cols="70" rows="4">{{postInfo.summary}}</textarea>
                        </div>

                    </td>
                    <td class="editBox">
                        <div  class="border tbox">
                            <div class="hd">
                                <h2>设置</h2>
                            </div>
                            <div class="bd">
                                <div class="rowItem">
                                    <span>状态</span>
                                    <input type="checkbox" name="status" {% ifequal postInfo.status True%} checked="checked" {% endifequal %}/>
                                    <label for="status" class="lb">发布</label>
                                </div>
                                <div class="rowItem">
                                    <span>发布时间</span>
                                    <input type="checkbox" name="status" {% ifequal postInfo.status True%} checked="checked" {% endifequal %}/>
                                    <label for="status" class="lb">发布</label>
                                </div>

                            </div>
           
                        </div>

                        <div  class="border tbox">
                            <div class="hd">
                                <h2>高级设置</h2>
                            </div>
                            <div class="bd">
                               

                                <div class="rowItem">
                                    <span>选项</span>
                                   
                                    <input type="checkbox" id="cancomment" name="cancomment" {% ifequal postInfo.cancomment True%} checked="checked" {% endifequal %}/>
                                    <label for="cancomment" class="lb">允许评论</label>
                                   
                                </div>
                
                                <div class="rowItem">
                                    <span>访问密码</span>
                                    <input name="password" type="text" size="30" value="{{postInfo.password}}"/>
                                </div>


                                <div class="rowItem">
                                    <span>标题图片</span>
                                    <input name="titlepic" type="file" size="30" />{% ifnotequal postInfo.titlepic ''%}
                                    <div><img src="/media/{{postInfo.titlepic}}" width="40px" height="40px"/></div>
                                    {% endifnotequal %} 
                                </div>


                                <div class="rowItem">
                                    <input type="submit" name="ok" value="--修改--"/>
                                </div>
                              

                            </div>
           
                        </div>

                        

                    </td>

                </tr>
            </table>
           
        </form>

</div>
<script type="text/javascript">
    //实例化编辑器

    var options = {

        imageUrl:UEDITOR_HOME_URL + "../yunserver/yunImageUp.php",

        imagePath:"http://",



        scrawlUrl:UEDITOR_HOME_URL + "../yunserver/yunScrawlUp.php",

        scrawlPath:"http://",



        fileUrl:UEDITOR_HOME_URL + "../yunserver/yunFileUp.php",

        filePath:"http://",



        catcherUrl:UEDITOR_HOME_URL + "php/getRemoteImage.php",

        catcherPath:UEDITOR_HOME_URL + "php/",



        imageManagerUrl:UEDITOR_HOME_URL + "../yunserver/yunImgManage.php",

        imageManagerPath:"http://",



        snapscreenHost:'ueditor.baidu.com',

        snapscreenServerUrl:UEDITOR_HOME_URL + "../yunserver/yunSnapImgUp.php",

        snapscreenPath:"http://",



        wordImageUrl:UEDITOR_HOME_URL + "../yunserver/yunImageUp.php",

        wordImagePath:"http://", //



        getMovieUrl:UEDITOR_HOME_URL + "../yunserver/getMovie.php",



        lang:/^zh/.test(navigator.language || navigator.browserLanguage || navigator.userLanguage) ? 'zh-cn' : 'en',

        langPath:UEDITOR_HOME_URL + "lang/",



        webAppKey:"9HrmGf2ul4mlyK8ktO2Ziayd",

        initialFrameWidth:750,

        initialFrameHeight:400,

        focus:true

    };


    var editor_a = UE.getEditor('content',options);

    //--自动切换提交地址----
    var doc=document,
        version=editor_a.options.imageUrl||"php",
        form=doc.getElementById("form");

    if(version.match(/php/)){
        form.action="../php/getContent.php";
    }else if(version.match(/net/)){
        form.action="../net/getContent.ashx";
    }else if(version.match(/jsp/)){
        form.action="../jsp/getContent.jsp";
    }
//-----


    </script>
{% endblock %}


