{% extends "admin/container.html"%}

{% block title%} 文章管理 {% endblock %}

{% block content %}
<div class="tbox" >
    <div>分类</div>
    <table class="dataList">
        <thead>
            <tr>
                <th>标题</th>
                <th width="40">状态</th>
                <th width="40">评论</th>
                <th width="40">浏览</th>
                <th width="80">操作</th>
            </tr>
        </thead>
     
        <tbody>

            {% for postInfo in postList%}
            <tr class="dataItem">
                <td><a href="{% url 'post'  pid=postInfo.id%}">{{postInfo.title}}</a></td>
                <td>
                    {% ifequal postInfo.status 1%}
                    发布
                    {% else %}
                    草稿
                    {% endifequal %}                        
                </td>   
                <td>{{postInfo.comments}}</td> 
                <td>{{postInfo.views}}</td>                  
                <td><a href="{% url 'admin_post_edit' pid=postInfo.id%}">编辑</a>&nbsp&nbsp|&nbsp&nbsp<a href="{% url 'admin_post_edit' pid=postInfo.id%}">删除</a></td>
            </tr>
            {% endfor %}
        </tbody>

    </table>
    {% include 'admin/pagination.html'%}

</div>


{% endblock %}
