{% extends "blog/pub/basepage.html"%}

{% block title%} 首页 {% endblock %}

{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" >
            {% csrf_token %}
            <div class="rowItem">
                <span>模板</span>
                <div class="value">
                    <select name="template">
                        {% for skin in skins %}
                            <option value="{{skin}}" {% ifequal currentBlog.template skin %} selected="selected" {% endifequal %}>{{skin}}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="rowItem">
                
                <input type="submit" name="ok" value="--修改--"/>
            </div>

            
        </form>
    </div>

</div>
{% endblock %}


{% block sidebar%}

{% include 'blog/pub/sidebar.html' %}

{% endblock %}