{% extends "admin/container.html"%}

{% block title%} 分类管理 {% endblock %}
{% block scripts %}
<script type="text/javascript">

</script>
{% endblock %}
{% block content %}
<div class="tbox">
    {% if message%}
    <b>{{message}}</b>
    {% endif %}
    <div>
        <form name="form1" method="POST" action="" >
            <input type="hidden" name="a" value="new"/>
            {% csrf_token %}
            <div class="rowItem">
                <span>主题</span>
                <select  name="theme" id="theme">
                    <option value="default">默认</option>
                </select>
            </div>

            <div class="rowItem">
                <input type="submit" name="ok" value="--修改--"/>
            </div>
        </form>
    </div>
</div>



{% endblock %}

