{% extends "admin/container.html"%}

{% block title%} 分类管理 {% endblock %}
{% block scripts %}
<script type="text/javascript">

</script>

{% endblock %}
{% block content %}
<div class="tbox">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
    <table >
        <tr>
            <td class="editBox">
                <div  class="border tbox">
                    <div class="hd">
                        <h2>所有工具</h2>
                    </div>
                    <div class="bd">
                        <form name="form1" method="POST" action="" autocomplete="off">
                            {% csrf_token %}
                            <table width="100%" class="floatr">
                                <th>
                                    <tr>
                                        <td>名称</td>
                                        <td width="120">名称</td>
                    
                                        <td width="60">描述</td>
                    
                                    </tr>
                                </th>

                                <tbody id="navList">
                                    {% for key,value in widgetList.items%}
                
                                    <tr>
                                        <td><input name="widget" type="checkbox" value="{{key}}"/></td>
                                        <td>{{value.config.title}}</td>
                                        <td>
                                            {{value.config.description}}
                                        </td>
                    
                   
                   
                                    </tr>

                                    {% endfor %}
                                    <tfoot>
                                        <th>
                                            <td><input type="submit" name="ok" value="--修改--"/></td>
                                        </th>
                                    </tfoot>
                
                                </tbody>

                            </table>
                        </form>

                    </div>
           
                </div>

                

            </td>
            <td>
                <table class="datList" >
                    <thead>
                         <tr>
                            <th width="40">排序</th>
                            <th>名称</th>
                            <th width="40">显示标题</th>
                            <th width="80">操作</th>
                        </tr>
                    </thead>
                    <tbody id="navList">
                
                        {% for myWidgetInfo in myWidgetList%}
                        <tr class="dataItem">
                            <td><input name="item_sortnum" id="item_sortnum" value="{{myWidgetInfo.sortnum}}" size="10"></td>
                            <td>{{myWidgetInfo.title}}</td>
                            <td>
                                {{myWidgetInfo.isshowtitle}}
                            </td>
                            <td>
                                <a href="/widget/{{myWidgetInfo.name}}/{{myWidgetInfo.id}}/" target="_blank">编辑</a>
                                <a href="{% url 'admin_widget_edit' wid=myWidgetInfo.id%}">删除</a>

                            </td>
                   
                        </tr>
                        {% endfor %}
                    </tbody>


                </table>

            </td>
        </tr>
    </table>

  
</div>


{% endblock %}

