{% extends "blog/pub/basepage.html"%}

{% block title%} 首页 {% endblock %}
{% block scripts %}
<script type="text/javascript" charset="utf-8" src="/static/scripts/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
                            
    function addOption(objSelectIdFrom,objSelectIdTo) {
        $("#"+objSelectIdFrom+" option:selected").each(function() {
            var selectedOption = $(this);
                                    
            var isExist = false;
                                    
            $("#"+objSelectIdTo+" option").each(function() {
                if (selectedOption.val() == $(this).val()) {
                    isExist = true;
                }
            });

            if (!isExist) {
                var newOption = "<opiton value='" + selectedOption.val() + "'>" + selectedOption.text() + "</option>";
                newOption     = "<option value='" + selectedOption.val() + "'>" + selectedOption.text() + "</option>";
                                        
                $("#"+objSelectIdTo).append(newOption);
            }
        });
    }
                            
    function removeOption(objSelectId) {
        $("#" + objSelectId + " option:selected").remove();
    }

    function moveOption(objSelectId,direction) {
        var selectedOption = $("#" + objSelectId + " option:selected");
        var index = selectedOption.index();

        if (direction < 0) {

            if (index == 0) {
                return;
            }
            selectedOption.remove();
            var preview = $("#" + objSelectId + " option").filter(":eq("+(index-1)+")");
            selectedOption.insertBefore(preview)
                                    
        } else {
            var count = $("#" + objSelectId + " option").length - 1;
            if (index == count) {
                return;
            }
            var next = $("#" + objSelectId + " option").filter(":eq("+(index+1)+")");
            selectedOption.insertAfter(next)
        }
        //selectedOption.remove();
    }

    function getModules(objSelectIdTo) {
        var values = "";
        $("#"+objSelectIdTo+" option").each(function() {
            values += $(this).val()+",";
        });
        $("#modules").val(values);
        return true;
    }
</script>

{% endblock %}

{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" >
            {% csrf_token %}
            <div class="rowItem">
                <span>已有模块</span>
                <div class="value">
                    <table width="100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>名称</th>
                                <th>类型</th>
                                <th>排序</th>

                                <th with="80px">编辑</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for blogWidgetInfo in myBlogWidgetList %}
                            <tr>
                                <td></td>
                                <td>
                                    {{blogWidgetInfo.title}}
                                
                                </td>
                                <td>
                                    {% ifequal blogWidgetInfo.widget.datafrom 'func'%}
                                    系统模块
                                    {% endifequal %}
                                    {% ifequal blogWidgetInfo.widget.datafrom 'sql'%}
                                    系统模块
                                    {% endifequal %}
                                    {% ifequal blogWidgetInfo.widget.datafrom 'block'%}
                                    系统模块
                                    {% endifequal %}

                                    {% ifequal blogWidgetInfo.widget.datafrom 'json'%}
                                    自定义列表模块
                                    {% endifequal %}
                                    {% ifequal blogWidgetInfo.widget.datafrom 'html'%}
                                    自定义文本模块
                                    {% endifequal %}
                                    {% ifequal blogWidgetInfo.widget.datafrom 'url'%}
                                    自定义Url模块
                                    {% endifequal %}
                                
                                </td>
<td>
                                    {{blogWidgetInfo.sortnum}}
                                
                                </td>
                                <td>
                                    <a href="{% url 'blogpubsettingwidgetsetting' uid=blogWidgetInfo.blog_id wid=blogWidgetInfo.id%}">设置</a>
                                    <a href="{% url 'blogpubsettingwidgetsetting' uid=blogWidgetInfo.blog_id wid=blogWidgetInfo.id%}">删除</a>
                                </td>
                            </tr>
                            {% endfor %}

                        </tbody>

                    </table>

                </div>
            </div>
            <div class="rowItem">
                <span>所有模块</span>
                <select id="allWidgets" name="allWidgets" multiple="multiple" width="180px" height="120px" style="width: 180px;height: 120px;">
                    {% if allWidgetList %}
                    {% for widgetInfo in allWidgetList %}
                    <option value="{{widgetInfo.name}}">{{widgetInfo.title}}</option>
                    {% endfor %}

                    {% endif %}
                </select>
            </div>

            <div class="rowItem">
                <input name="ok" type="submit" value="添加"/>
            </div>

            
        </form>
    </div>

</div>
{% endblock %}


{% block sidebar%}

{% include 'blog/pub/sidebar.html' %}

{% endblock %}