<div class="tbox">
    <div class="hd">管理</div>
    <ul class="bd">
        <li><a href="{% url 'blogpubsetting' uid=userInfos.currentuser.id%}">博客信息</a></li>
        <li><a href="{% url 'blogpubsettingavatar' uid=userInfos.currentuser.id%}">博客头像</a></li>
        <li><a href="{% url 'blogpubsettingmodule' uid=userInfos.currentuser.id%}">模块</a></li>
        <li><a href="{% url 'blogpubsettingdomain' uid=userInfos.currentuser.id%}">个性域名</a></li>
        <li><a href="{% url 'blogpubsettingtemplate' uid=userInfos.currentuser.id%}">模板选择</a></li>
        <li><a href="{% url 'blogpubsettingstyle' uid=userInfos.currentuser.id%}">样式设置</a></li>

    </ul>
</div>