{% extends "blog/pub/basepage.html"%}

{% block title%} 首页 {% endblock %}

{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" >
            {% csrf_token %}
            <table>
                <tr>
                    <td>CSS代码</td>
                    <td><input name="css" type="text" size="60" value="{{currentBlog.css}}"/></td>
                </tr>
                <tr>
                    <td>页首Html代码</td>
                    <td><input name="headhtml" type="text" size="60" value="{{currentBlog.headhtml}}"/></td>
                </tr>
                <tr>
                    <td>页脚Html代码</td>
                    <td><input name="footerhtml" type="text" size="60" value="{{currentBlog.footerhtml}}"/></td>
                </tr>

                <tr>
                    <td></td>
                    <td><input type="submit" name="ok" onclick="getModules('myModules');" value="--修改--"/></td>
                </tr>

            </table>
        </form>
    </div>

</div>
{% endblock %}


{% block sidebar%}

{% include 'blog/pub/sidebar.html' %}

{% endblock %}