{% extends "blog/pub/basepage.html"%}

{% block title%} 首页 {% endblock %}

{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" >
            {% csrf_token %}
            <table>
                <tr>
                    <td>模板</td>
                    <td>{{currentBlog.template}}
                        <select name="template">
                            <option value="default" {% ifequal currentBlog.template default %} selected="selected" {% endifequal %}>Default</option>
<!--
                            <option value="temp1"  {% ifequal currentBlog.template temp1 %} selected="selected" {% endifequal %}>Temp1</option>
                            <option value="temp2"  {% ifequal currentBlog.template temp2 %} selected="selected" {% endifequal %}>Temp2</option>
                            <option value="temp3"  {% ifequal currentBlog.template temp3 %} selected="selected" {% endifequal %}>Temp3</option>
-->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="ok" onclick="getModules('myModules');" value="--修改--"/></td>
                </tr>

            </table>
        </form>
    </div>

</div>
{% endblock %}


{% block sidebar%}

{% include 'blog/pub/sidebar.html' %}

{% endblock %}