{% extends "blog/pub/basepage.html"%}

{% block title%} 首页 {% endblock %}
{% block styles %}
<style type="text/css">
            
    .clear {
        clear: both;
    }


#content{float: left;clear: right;}
</style>

{% endblock %}
{% block scripts %}
<script type="text/javascript" charset="utf-8">
            
    window.UEDITOR_HOME_URL = "/static/ueditor/";  //UEDITOR_HOME_URL、config、all这三个顺序不能改变
            
        </script>


<script type="text/javascript" charset="utf-8" src="/static/ueditor/ueditor.config.js"></script>

<script type="text/javascript" charset="utf-8" src="/static/ueditor/ueditor.all.js"></script>

<script type="text/javascript" charset="utf-8" src="/static/scripts/jquery-1.10.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/blog/scripts/channels.js"></script>
<script type="text/javascript">
    function(parameters) {
  
    }
</script>

{% endblock %}

{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="rowItem">
                <span>标题</span>
                <input name="title" type="text" size="60" value="{{articleInfo.title}}"/>
            </div>
            
            <div class="rowItem" style="height: 500px;">
                <span>内容</span>
                <script type="text/plain" id="content" name="content">
                            {{articleInfo.content|safe}}
                </script>
            </div>

            <div class="rowItem">
                <span>个人分类</span>
                <select name="category" id="category">
                            {% if categoryList %}
                            {% for categoryInfo in categoryList%}
                            {% ifequal articleInfo.category.id categoryInfo.id %}
                            <option value="{{categoryInfo.id}}" selected="selected">{{categoryInfo.name}}</option>
                            {% else %}
                            <option value="{{categoryInfo.id}}">{{categoryInfo.name}}</option>
                            {% endifequal %}
                    
                            {% endfor %}

                            {% endif %}
                            <option value="1" {% ifequal articleInfo.category.id 0 %} selected="selected" {% endifequal %}>未分类</option>
                </select> <a href="{% url 'blogpubcategory' uid=userInfos.currentuser.id%}" target="_blank">管理分类</a>
            </div>
            <div class="rowItem">
                <span>Tags</span>
                <input name="tags" type="text" size="60" value="{{articleInfo.tags}}"/>
            </div>
            <div class="rowItem">
                <span>选项</span>
                <input type="checkbox" name="status" {% ifequal articleInfo.status True%} checked="checked" {% endifequal %}/>
                        <label for="status" class="lb">发布</label>
                        <input type="checkbox" id="cancomment" name="cancomment" {% ifequal articleInfo.cancomment True%} checked="checked" {% endifequal %}/>
                        <label for="cancomment" class="lb">允许评论</label>
                        <input type="checkbox" id="ishome" name="ishome" {% ifequal articleInfo.ishome 1%} checked="checked" {% endifequal %}/>
                        <label for="ishome" class="lb">首页</label>
                        <input type="checkbox" id="isrecommend" name="isrecommend" {% ifequal articleInfo.isrecommend 1%} checked="checked" {% endifequal %}/>
                        <label for="isrecommend" class="lb">推荐</label>
                        <input type="checkbox" id="istop" name="istop" {% ifequal articleInfo.istop 1%} checked="checked" {% endifequal %}/>
                        <label for="istop" class="lb">置顶</label>
                        <input type="checkbox" id="isoriginal" name="isoriginal" {% ifequal articleInfo.isoriginal 1%} checked="checked" {% endifequal %}/>
                <label for="isoriginal" class="lb">原创</label>
            </div>
            <div class="rowItem">
                <span>访问密码</span>
                <input name="password" type="text" size="60" value="{{articleInfo.password}}"/>
            </div>
            <div class="rowItem">
                <span>频道分类</span>
                <select name="channel1" id="channel1" onchange="changechannel();" ></select>
                <select name="channel2" id="channel2"  ></select>
                <script>
                    InitChannel1();     

                    SetChannelSelected({{ articleInfo.channel1_id}},{{articleInfo.channel2_id}});

                </script>
            </div>
            <div class="rowItem">
                <span>标题图片</span>
                <input name="titlepic" type="file" size="60" />{% ifnotequal articleInfo.titlepic ''%}
                <div><img src="/media/{{articleInfo.titlepic}}" width="40px" height="40px"/></div>
                {% endifnotequal %} 
            </div>

            <div class="rowItem" style="height: 100px;">
                <span>摘要</span>
                <textarea name="summary" id="summary" cols="70" rows="4">{{articleInfo.summary}}</textarea>
            </div>

            <div class="rowItem">
                <input type="submit" name="ok" value="--修改--"/>
            </div>
        </form>
    </div>

</div>
<script type="text/javascript">
    //实例化编辑器

    var options = {

        imageUrl:UEDITOR_HOME_URL + "../yunserver/yunImageUp.php",

        imagePath:"http://",



        scrawlUrl:UEDITOR_HOME_URL + "../yunserver/yunScrawlUp.php",

        scrawlPath:"http://",



        fileUrl:UEDITOR_HOME_URL + "../yunserver/yunFileUp.php",

        filePath:"http://",



        catcherUrl:UEDITOR_HOME_URL + "php/getRemoteImage.php",

        catcherPath:UEDITOR_HOME_URL + "php/",



        imageManagerUrl:UEDITOR_HOME_URL + "../yunserver/yunImgManage.php",

        imageManagerPath:"http://",



        snapscreenHost:'ueditor.baidu.com',

        snapscreenServerUrl:UEDITOR_HOME_URL + "../yunserver/yunSnapImgUp.php",

        snapscreenPath:"http://",



        wordImageUrl:UEDITOR_HOME_URL + "../yunserver/yunImageUp.php",

        wordImagePath:"http://", //



        getMovieUrl:UEDITOR_HOME_URL + "../yunserver/getMovie.php",



        lang:/^zh/.test(navigator.language || navigator.browserLanguage || navigator.userLanguage) ? 'zh-cn' : 'en',

        langPath:UEDITOR_HOME_URL + "lang/",



        webAppKey:"9HrmGf2ul4mlyK8ktO2Ziayd",

        initialFrameWidth:750,

        initialFrameHeight:400,

        focus:true

    };


    var editor_a = UE.getEditor('content',options);

    //--自动切换提交地址----
    var doc=document,
        version=editor_a.options.imageUrl||"php",
        form=doc.getElementById("form");

    if(version.match(/php/)){
        form.action="../php/getContent.php";
    }else if(version.match(/net/)){
        form.action="../net/getContent.ashx";
    }else if(version.match(/jsp/)){
        form.action="../jsp/getContent.jsp";
    }
//-----


    </script>
{% endblock %}


{% block sidebar%}
<div class="tbox">
    <div class="hd"><h2>文章管理</h2></div>
    <ul class="bd">
        <li><a href="{% url 'blogpubarticleadd' uid=userInfos.currentuser.id%}">添加新文章</a></li>
        <li><a href="{% url 'blogpubarticlelistdraft' uid=userInfos.currentuser.id%}">草稿箱</a></li>
    </ul>
</div>
<div class="tbox">
    <div class="hd"><h2>分类管理</h2></div>
    <ul class="bd">
        <li><a href="{% url 'blogpubcategory' uid=userInfos.currentuser.id%}">编辑分类</a></li>
        <li><a href="{% url 'blogpubarticlelist' uid=userInfos.currentuser.id %}">所有文章</a></li>
        <li><a href="{% url 'blogpubarticlelistcategory' uid=userInfos.currentuser.id cid=1%}">未分类</a></li>
        {% if categoryList %}
        {% for categoryInfo in categoryList %}
        <li><a href="{% url 'blogpubarticlelistcategory' uid=userInfos.currentuser.id cid=categoryInfo.id%}">{{categoryInfo.name}}</a></li>
        {% endfor %}
        {% endif %}
    </ul>
</div>
{% endblock %}