{% extends "blog/pub/basepage.html"%}

{% block title%} 首页 {% endblock %}
{% block scripts %}

{% endblock %}
{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" >
            {% csrf_token %}
            <div class="rowItem">
                <span>标题</span>
                <input name="title" type="text" size="60" value="{{currentBlog.title}}"/>
            </div>
            <div class="rowItem">
                <span>描述</span>
                <input name="description" type="text" size="60" value="{{currentBlog.description}}"/>
            </div>
            <div class="rowItem">
                <span>关键字</span>
                <input name="keywords" type="text" size="60" value="{{currentBlog.keywords}}"/>
            </div>
            <div class="rowItem">
                <span>关于</span>
                <textarea name="about"> {{currentBlog.announcement}}</textarea>
            </div>
            <div class="rowItem">
                <span>公告</span>
                <textarea name="announcement">{{currentBlog.announcement}}</textarea>
            </div>
            <div class="rowItem">
                <span>博客类型</span>
                <div class="value blogType">
                    <ul>
                        {% for typelInfo in typeList %}
                        <li><input type="checkbox" id="blogType_{{typelInfo.id}}" name="blogType"  value="{{typelInfo.id}}" {% if typelInfo.id in myTypeIds %} checked="checked" {% endif %}/>
                            <label class="lb" for="blogType_{{typelInfo.id}}">{{typelInfo.name}}</label>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                
            </div>
            <div class="rowItem">
                <input type="submit" name="ok" value="--修改--"/>
            </div>
        </form>
    </div>

</div>
{% endblock %}


{% block sidebar%}

{% include 'blog/pub/sidebar.html' %}

{% endblock %}