{% extends "blog/pub/basepage.html"%}

{% block title%} 首页 {% endblock %}

{% block content %}
<div class="tbox">
    <div class="bd">
        {% if message%}
        <b>{{message}}</b>
        {% endif %}
        <form name="form1" method="POST" action="" >
            {% csrf_token %}
            <div class="rowItem">
                <span>域名</span>
                <input name="domain" type="text" size="60" value="{{currentBlog.domain}}"/>
            </div>
            <div class="rowItem">
                <input type="submit" name="ok" onclick="getModules('myModules');" value="--修改--"/>
            </div>
        </form>
    </div>

</div>
{% endblock %}


{% block sidebar%}

{% include 'blog/pub/sidebar.html' %}

{% endblock %}