<div id="module_NewCommentList" class="border tbox">
    <div class="hd">
        <h2>{{widget.title}}</h2>
    </div>
    <div class="bd">
        <script type="text/javascript">  
            
            $(document).ready(function() {  
                //$("#htmldata").load("{{widget.datas}}");
                $("#htmldata").load("http://www.baidu.com", function(responseText, textStatus) {
                    $("#htmldata").append("<hr>responseText:" + responseText);
                    $("#htmldata").append("<hr>textStatus:" + textStatus);
                });
              
            });

            function myajax() {
                $.get('http://www.163.com', '', function(data) {
                    $('#show').html(data);
                });
            }
        </script> 

        <div id="htmldata"></div>
<script type="text/javascript"> </script>
    </div>
    <div class="ft"></div>
</div>