<div id="module_FollowBlogList" class="border tbox">
    <div class="hd">
        <h2>{{widget.title}}</h2>
    </div>
    <div class="bd">
        <ul>

        {% for blogInfo in widget.datas %}
            <li>
                <div class="blog">
                    <div class="avatar">
                        <a href="{% url 'bloghome' uid=blogInfo.id%}">                        
                            <img src="/media/{{blogInfo.avatar}}" width="40px" height="40px" alt="{{blogInfo.title}}"/>
                        </a>
                    </div>
                </div>

            </li>
    {% endfor %}
        </ul>
    </div>

    <div class="ft"></div>
</div>


