<div id="module_Profile" class="border tbox">
    <div class="hd">
        <h2>{{widget.title}}</h2>
    </div>
    <div class="bd">
        
        <ul>
            <li>
                <img src="/media/{{widget.datas.guestblog.avatar}}" width="120px" height="120px"/><br/>
                {{widget.datas.guestuserprofile.nickname}}
            </li>
            <li>性别：<span>
                       {% ifequal widget.datas.guestuserprofile.gender 0 %}
                       保密
                       {% endifequal %} 

                       {% ifequal widget.datas.guestuserprofile.gender 1%}
                       男
                       {% endifequal %} 

                       {% ifequal widget.datas.guestuserprofile.gender 2%}
                            女
                       {% endifequal %}         
              
     </span>年龄：<span>23</span></li>
            
            <li>现居：{{widget.datas.guestuserprofile.residecity}}</li>
            
            <li>Ta关注的：{{widget.datas.guestblog.follows}}</li>
            <li>粉丝：<span id="follow_{{blogInfo.id}}">
                       {{widget.datas.guestblog.befollows}}
                   </span>

                
            </li>

            <li>推荐：<span id="suggest_{{blogInfo.id}}">
                       {{widget.datas.guestblog.suggestes}}
                   </span>

                

            </li>
            <li>{% ifnotequal widget.datas.guestblog.id widget.datas.currentblog.id %}
                {% if widget.datas.guestblog.id in followBlogIds %}
                已关注                                 
                {% else %}
                <input type="submit" id="blog_{{widget.datas.guestblog.id}}" name="ok"  value="--关注--" onclick="FollowBlog(this);"/>
                {% endif %}
                {% endifnotequal %}

                {% ifnotequal widget.datas.guestblog.id widget.datas.currentblog.id %}
                {% if widget.datas.guestblog.id in suggestBlogIds %}
                已推荐                                 
                {% else %}
                <input type="submit" id="blog_{{widget.datas.guestblog.id}}" name="ok"  value="--推荐--" onclick="SuggestBlog(this);"/>
                {% endif %}
                {% endifnotequal %}

            </li>

            <!--
                <li>园龄：{{widget.datas.guestuser.date_joined|date:"Y-m-d"}}</li>
                <li>文章：{{widget.datas.guestblog.articles}}</li>
                <li>评论：{{widget.datas.guestblog.comments}}</li>
                -->
        </ul>
        <ul>
            
            <li>博客等级：{{widget.datas.guestblog.todayviews}}</li>
            <li>博客积分：{{widget.datas.guestblog.todayviews}}</li>

            <li>今日访问：{{widget.datas.guestblog.todayviews}}</li>
            <li>总访问量：{{widget.datas.guestblog.totalviews}}</li>

        </ul>
    </div>
    <div class="ft"></div>

</div>


