{% extends "basepage.html" %}

{% block title %}注册{% endblock %}
{% block styles %}
     <style type="text/css">    
body { background-color: #1D7300; background-image: url('/static/images/reg_bg_01.jpg'); position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: -5; background-position: center 0; background-repeat: no-repeat; background-attachment: fixed; background-size: cover; -webkit-background-size: cover; -o-background-size: cover; zoom: 1; }

         #registerContainer{ float: right;width: 80%;margin-top: 60px;}
         #register{float: left;
             font-size: 18px;background: none;
             color: #333;}

         #register .hd{ height: 80px;margin-left: 150px;}
         #register .bd{}
         #register .bd .rowItem{ width: 700px;
             height: 50px;line-height: 50px;
             margin: 0 0 20px 0;
             overflow: rowItem;}

         #register .bd .rowItem label{ width: 130px;
             float: left;
             text-align: right;
             padding-right: 15px;
             font-size: 14px;}

         #register .bd .rowItem input{float: left;
             border: 1px solid #B5DBDC;
             width: 367px;
             height: 45px;
             line-height: 33px;
             font-size: 18px;
             margin-right: 10px;
         }
         #register .bd .rowItem div{ float: left;color: red;}

         #register .bd .rowItemOk{ text-align: center;}
     </style> 

{% endblock %}
{% block scripts %}
<script type="text/javascript" charset="utf-8" src="/static/scripts/jquery-1.10.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/scripts/common.js"></script>
<script type="text/javascript">

    
    function CheckIsNullOrEmpty(selector,message) {
        var ret = IsNullOrEmpty($(selector).val());
        if (ret) {
            $(selector + "_error").html(message);
        }
        return ret;
    }

    function CheckData(id) {
        
        ajaxurl = "{% url 'accountsajaxcheckdata' %}";
        postData = { "data": $("#" + id).val(),"ele":id };

        $.ajax({
            type: "GET",
            data: postData,
            url: ajaxurl,
            cache: false,
            dataType: "json",
            success: function(data, textStatus) {
                if (data.isExist) {
                    var message = "";
                    if (id=="username") {
                        message = "已存在此用户名";
                    } else {
                        message = "已存在此Email";
                    }

                    $("#" + id + "_error").html(message);
                    $("#" + id + "_result").val(false);
                    return false;
                } else {
                    $("#" + id + "_error").html("");
                    $("#" + id + "_result").val(true);
                }
                return true;
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                
            }
        });
        
    }
    function CheckUsername() {
        var ret = CheckIsNullOrEmpty("#username", "请输入用户名");
        if (ret) {
            return false;
        }
        return true;
    }
    function CheckEmail() {
        var ret = CheckIsNullOrEmpty("#email", "请输入Email");
        if (ret) {
            return false;
        }

        ret = IsEmail($("#email").val());
        if (!ret) {
            $("#email_error").html("emal格式");
            return false;
        }
       
        return true;
    }

    function CheckPassword() {
        var ret= CheckIsNullOrEmpty("#password", "请输入密码");
        if (ret) {
            return false;
        }
        $("#password_error").html("");
        return true;
    }
    
    function CheckPassword2() {
        var ret=CheckIsNullOrEmpty("#password2", "请输入密码");
        if (ret) {
            return false;
        }
        if ($("#password2").val() != $("#password").val()) {
            $("#password2_error").html("确实密码不一样");
            return false;
        }
        $("#password2_error").html("");
        return true;
    }

    function CheckForm() {
        if (!CheckUsername()) {
            return false;
        } else {
            if (!$("#username_result").val()) {
                return false;
            }
        }
        
        if (!CheckEmail()) {
            return false;
        } else {
            if (!$("#email_result").val()) {
                return false;
            }
        }

        if (!CheckPassword()) {
            return false;
        }
        
        if (!CheckPassword2()) {
            return false;
        }
    
        return true;

    }
</script>
{% endblock %}
{% block container %}
<div id="registerContainer">
    <div id="register" class="tbox">
        <div class="hd"><h2>用户注册</h2></div>
        <div class="bd">
            <form name="form1" method="POST" action="" autocomplete="off">
                {% csrf_token %}
                <div class="rowItem">
                    <label>用户名</label>
                    <input name="username" id="username" type="text" size="30" value="" onblur="if(CheckUsername()){CheckData('username');}"/>
                    <div id="username_error"></div>
                    <input id="username_result" type="hidden" value="false"/>
                </div>
                <div class="rowItem">
                    <label>Email</label>
                    <input name="email" id="email" type="text" size="30" value="" onblur="if(CheckEmail()){CheckData('email');}"/>
                    <div id="email_error"></div>
                    <input id="email_result" type="hidden" value="false"/>
                </div>
                <div class="rowItem">
                    <label>密码</label>
                    <input name="password" id="password" type="text" size="30" value="" onblur="CheckPassword();"/>
                    <div id="password_error"></div>
                    <input id="password_result" type="hidden" value="false"/>
                </div>
                <div class="rowItem">
                    <label>确认密码</label>
                    <input name="password2" id="password2" type="text" size="30" value="" onblur="CheckPassword2();"/>
                    <div id="password2_error"></div>
                    <input id="password2_result" type="hidden" value="false"/>
                </div>

                <div class="rowItem">
                    <label>验证</label>
                    <input name="verifyCode" id="verifyCode" type="text" size="30" value=""/>
                    <div ></div>
                    <input id="verifyCode_result" type="hidden" value="false"/>
                </div>
                <div  class="rowItemOk">
                    <input type="submit" name="ok" id="ok" value="--注册--" onclick="return CheckForm();" />
                </div>
            </form>
      
        </div>
    </div>
</div>

{% endblock%}



