<div id="module_BadArticleList" class="border tbox">
    <div class="hd">
        <h2>鄙视文章</h2>
    </div>
    <div class="bd">
        <ul>
            {% if moduleList.badarticlelist %}
            {% for articleInfo in moduleList.badarticlelist %}
            <li><a href="{% url 'articleshow' uid=articleInfo.user_id aid=articleInfo.id%}">{{articleInfo.title}}</a>({{articleInfo.comments}})</li>
            {% endfor %}
            {% endif %}
        </ul>
    </div>
    <div class="ft"></div>
</div>