<div id="module_GoodCommentList" class="border tbox">
    <div class="hd">
        <h2>推荐评论</h2>
    </div>
    <div class="bd">
        <ul>
        {% if moduleList.goodcommentlist %}
        {% for articleInfo in moduleList.goodcommentlist %}
        <li><a href="{% url 'articleshow' uid=articleInfo.user_id aid=articleInfo.id%}">{{articleInfo.title}}</a>({{articleInfo.comments}})</li>
        {% endfor %}
        {% endif %}
            </ul>
    </div>
    <div class="ft"></div>
</div>