﻿{% load uublogtags %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{% block title %}{% endblock %}-{{view.options.site_title}}</title>
        <meta name="keywords" content="{% block keywords %}{% endblock %}" />
        <meta name="description" content="{% block description %}{% endblock %}" />
        <link rel="stylesheet" type="text/css" href="/static/themes/default/css/style.css" />
		<link rel="stylesheet" href="/static/themes/default/css/superfish.css" media="screen">
		<script src="/static/themes/default/js/jquery.js"></script>
		<script src=/static/themes/default/js/hoverIntent.js"></script>
		<script src="/static/themes/default/js/superfish.js"></script>
		<script>

		    (function($){ //create closure so we can safely use $ as alias for jQuery

		        $(document).ready(function(){

		            // initialise plugin
		            var example = $('#mainNav').superfish({
		                //add options here if required
		            });

		            // buttons to demonstrate Superfish's public methods
		            $('.destroy').on('click', function(){
		                example.superfish('destroy');
		            });

		            $('.init').on('click', function(){
		                example.superfish();
		            });

		            $('.open').on('click', function(){
		                example.children('li:first').superfish('show');
		            });

		            $('.close').on('click', function(){
		                example.children('li:first').superfish('hide');
		            });
		        });

		    })(jQuery);


		</script>

        {% block styles %}{% endblock %}
        {% block scripts %}{% endblock %}

    </head>

    <body>
        {% include 'themes/default/topbar.html'%}
        {% include 'themes/default/header.html'%}
        <div id="container">
            {% block container %}{% endblock %}
        </div>
        {% include 'themes/default/footer.html'%}
    </body>

</html>

