{% extends "themes/default/container.html"%}

{% block title%} 列表页面{% endblock %}

{% block content %}

<div class="articleList">
   
    {% for postInfo in postList%}
    <div class="border article">
        <div class="artTitle"><h2><a href="{% url 'post' pid=postInfo.id%}">{{postInfo.title}}</a></h2></div>
        <div class="artCon">
            {{postInfo.summary|striptags}}       
        </div>
        <div class="artMeta">
            <span>{{postInfo.username}}&nbsp;&nbsp;┆&nbsp;&nbsp;{{postInfo.createtime|date:"Y-m-d H:i:s"}}
&nbsp;&nbsp;┆&nbsp;&nbsp;阅读({{postInfo.views}})&nbsp;&nbsp;┆&nbsp;&nbsp;评论({{postInfo.comments}})
&nbsp;&nbsp;┆&nbsp;&nbsp;支持({{postInfo.goods}})&nbsp;&nbsp;┆&nbsp;&nbsp;反对({{postInfo.bads}})
               
            </span>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}